PG_URL=postgres://postgresUser:postgresPW@pg_db:5432/postgresDB
POSTGRES_DB=postgresDB
POSTGRES_USER=postgresUser
POSTGRES_PASSWORD=postgresPW
POSTGRES_HOST=pg_db
APP_PORT=8080
IN_MEMORY_STORAGE=false